{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cuore-bench",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "cuore", "--profile", "bench", "--port", "5000"],
      "port": 5000
    }
  ]
}
